<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657e3c50ea2c4f7a8ec344eb305bb85c" Name="Diagram1">
        <EntityTypeShape EntityType="GTDModel.TaskType" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="GTDModel.FK_TaskType_TaskType" />
        <EntityTypeShape EntityType="GTDModel.TaskList" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="GTDModel.FK_TaskList_TaskType" />
        <EntityTypeShape EntityType="GTDModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="GTDModel.FK_TaskList_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>